*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General styles */

html {
	scroll-behavior: smooth;
}

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

img {
	display: block;
	max-width: 100%;
}

strong {
	font-weight: var(--fw-bold);
}

section {
	padding: 5em 2em;
}

/* Typography */

h1,
h2,
h3 {
	line-height: 1.1;
	margin: 0;
}

h1 {
	font-size: var(--fs-h1);
}
h2 {
	font-size: var(--fs-h2);
}
h3 {
	font-size: var(--fs-h3);
}

.subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.intro-subtitle,
.about-me-subtitle {
	padding: .25em 1em;
	background: var(--clr-accent);
	font-family: var(--ff-secondary);
	margin-top: .7em;
}

.intro-title {
	font-weight: var(--fw-reg);
}

.intro-title strong {
	display: block;
}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

/* button */
.btn {
	display: inline-block;
	margin-top: 20px;
	padding: .5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}

/* header */

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 150px;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transform: translateX(100%);

	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav-link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}

.nav-link:hover {
	color: var(--clr-accent);
}

/* toggle button */
.nav-toggle {
	padding: .5em;
	background-color: transparent;
	border: none;
	cursor: pointer;
	position: absolute;
	right: 1.5em;
	top: 1.5em;
	z-index: 1000;
}

/* toggle nav */
/* re opening the nav */
.nav-open .nav {
	transform: translateX(0);
}

/* if only clicked position is set to fixed..... always forget zzz */
.nav-open .nav-toggle {
	position: fixed;
}

/* animation of humburger nav */
.nav-open .hamburger {
	transform: rotate(.625turn);
}

.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
	opacity: 0;
}

/* hamburger */
/* positon relative so that sudo element can use position absolute */
.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	width: 2em;
	height: 3px;
	background-color: var(--clr-accent);
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before {
	top: 7px;
}

.hamburger::after {
	bottom: 7px;
}

/*  Intro section  */

.intro {
	position: relative;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: "img title" "img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro-subtitle {
		text-align: right;
	}
}

.intro-img {
	grid-area: img;
	min-width: 250px;
}

.intro-subtitle {
	align-self: start;
	grid-column: -1 / 1;
	grid-row: 2;
}

/* my service section */

.my-service {
	background-color: var(--clr-dark);
	background-image: url('https://image.archify.com/blog/afwmjmm4.jpg');
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
	color: var(--clr-light);
	text-align: center;
}

.service-title {
	color: var(--clr-accent);
	position: relative;
}

.service-title:after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: 0.25;
}

.service {
	max-width: 500px;
	padding-bottom: 2rem;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1128px;
		margin: 0 auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}

/* about me */

.about-me {
	max-width: 1128px;
	margin: 0 auto;
}

@media (min-width: 600px) {
	.about-me {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: "title img" "subtitle img" "text img";
		/* grid-column-gap: 2em; */
	}

	.about-me-title {
		grid-area: title;
	}

	.about-me-subtitle {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}
	.about-me-img {
		box-shadow: var(--bs);
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}

/* MY work */

.my-work-subtitle {
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

.my-work {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.my-work-subtitle {
	color: var(--clr-accent);
}

.portfolio {
	grid-template-columns: 1fr;
}

.portfolio-item {
	overflow: hidden;
	background-color: var(--clr-accent);
}

.portfolio-img {
	transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
}

.portfolio-item:focus {
	position: relative;
	z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img {
	transform: scale(1.2);
	opacity: 0.75;
}

@media (min-width: 600px) {
	.portfolio {
		display: grid;
		/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
		grid-template-columns: repeat(3, 1fr);
	}
}

/* footer */
.footer {
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
}

.footer a {
	color: inherit;
	text-decoration: none;
}

.footer-link {
	font-weight: var(--fw-bold);
}

.footer-link:hover {
	text-decoration: underline;
	opacity: .7;
}

.social-link:hover {
	opacity: .7;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0;
	padding: 0;
}

.social-list-item {
	margin: 0 .5em;
}

.social-link {
	padding: .5em;
}

/* portfolio item */

.portfolio-item-individual {
	padding: 0 2em 2em;
	max-width: 1128px;
	margin: 0 auto;
}
